<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <tittle></tittle>
        <style>
            body {
                background-image: linear-gradient(to right, rgb(19, 19, 154), lightblue);
                margin: 0%;
                padding: 0%;
            }
            #banner {
                width: 100%;
                height: 300px;
                background-image: url(eniac\ \(1\).jpg);
                background-size: cover;
                background-position: center;
            }
            .container {
                display: flex;
                padding: 10px 20px;
                text-align: center;
            }
            .coluna {
                width: 50%;
                flex: 1;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="banner"></div>
        <h1 align="center"><u>Curriculum</u></h1><br>
        <div class="container">
            <div class="coluna">
                <img width="220" src="img.jpg">
                <br>
                <img width="220" src="img2.jpg">

            </div>
            <div class="coluna">
                <h2>Full name: <u>Yusuke Schiavi Sasahara</u></h2>
            <br>
                <h2>Date of Birth: <u>10/21/2007</u></h2>
            <br>
                <h2>Born in the city of Guarulhos</h2>
            <br>
                <h2>Athlete</h2>
            <br>
                <h2>Age: <u>15 years</u></h2>
            <br>
                <h2>High School - ENIAC</h2>
            <br>
                <h2>Computer Course</h2>
            <br>
                <h2>Knowledge/Skills: <u>Information Technology Student</u></h2>
        </div>
        </div>
    </body>
</html>